/* core styles */
:root {
  --yellowgreen: #cfee13;
  --custom-shadow: 0 0px 0px 32px 0px #cfee13bf;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

span,
a {
  display: inline-block;
  text-decoration: none;
}

button {
  padding: 0;
  margin: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

body {
  font-family: "Aeroport", sans-serif;
  font-weight: 300;
  line-height: 160%;
  color: #fff;
  /* background-color: #000; */
  /* overflow-x:hidden; */
}

.wrapper {
  overflow: hidden;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding-bottom: 120px;
}

.title {
  font-family: "TT Autonomous Trl", sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 140%;
  text-transform: uppercase;
}

.sub-title {
  font-weight: 300;
  font-size: 32px;
  line-height: 160%;
  color: var(--yellowgreen);
}

.btn {
  font-weight: 300;
  font-size: 16px;
  line-height: 160%;
  text-align: center;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 50px;
  box-shadow: var(--custom-shadow);
}

.tabs {
  display: flex;
  gap: 20px;
}

.tabs .tabs-item {
  font-size: 24px;
  color: #000;
}

.tabs .tabs-item.active {
  opacity: 0.5;
}

.swiper-btn path {
  transition: stroke .2s linear;
}

.swiper-btn:hover path {
  stroke: var(--yellowgreen);
}

.swiper-pagination-bullet {
  width: 16px;
  height: 16px;
  background-color: black;
  opacity: 1;
  margin: 0 !important;

}

.swiper-pagination {
  display: flex;
  gap: 20px;
  align-items: center;
}

.swiper-pagination-bullet-active {
  background-color: var(--yellowgreen);
  width: 24px;
  height: 24px;

}

.swiper-scrollbar-drag {
  background-color: var(--yellowgreen);
  border-radius: 0;
}

.swiper-scrollbar {
  background-color: #ffffff1A;
  opacity: 1;
  border-radius: 0;

}

.intro .intro-swiper .swiper-scrollbar {
  width: 580px;
  height: 2px;
}

.intro .intro-swiper .swiper-slide {
  opacity: .1;
}

.intro .intro-swiper .swiper-slide-active {
  opacity: 1;
}

/* header start */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background: linear-gradient(149.04deg,
      rgba(66, 66, 66, 0.75) 31.25%,
      rgba(0, 0, 0, 0.75) 93.13%);
  box-shadow: 0px 4px 4px 0px #00000026;
}

/* header end */
.nav {
  margin-bottom: 44px;
}

.nav-list {
  margin-top: 20px;
}

.nav-list .nav-item .nav-link {
  font-weight: 300;
  font-size: 20px;
  line-height: 160%;

}

.intro .intro-span {
  font-family: 'TT Autonomous Trl';
  margin-left: 123px;
  display: block;
  font-weight: 700;
  font-size: 24px;
  line-height: 160%;
  text-transform: uppercase;

}

.swiper-slide .malumot {
  /* margin-top: 20px; */
  font-family: 'TT Autonomous Trl';
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
  text-transform: uppercase;
  color: #CFEE13;
}

.swiper-slide h1 {
  font-family: 'TT Autonomous Trl';
  font-weight: 700;
  font-size: 48px;
  line-height: 140%;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.swiper-slide .p {
  font-family: 'Aeroport';
  font-weight: 300;
  font-size: 32px;
  line-height: 160%;
  /* margin-bottom: px; */
}

.swiper-slide .first-btn {
  background-color: var(--yellowgreen);
  padding: 10px 20px;
  border-radius: 50px;
  font-weight: 300;
  font-size: 16px;
  line-height: 160%;
  text-align: center;
  text-transform: uppercase;
  margin-top: 40px;
  margin-right: 20px;
  box-shadow: 0px 0px 32px 0px #CFEE13BF;

}

.swiper-wrapper {
  margin: 0 120px;
}

.swiper-slide .second-btn {
  font-weight: 300;
  font-size: 16px;
  line-height: 160%;
  text-align: center;
  text-transform: uppercase;
  border-radius: 50px;
  padding: 10px 20px;
  border: 1px solid white;
  background: #FFFFFF0D;
  color: white;
}

.swiper-container {
  position: relative;
}

.bc-image-1 {
  position: absolute;
  bottom: -117px;
  right: -40px;
  width: 1064px;
  height: 588px;
  z-index: -2;
}

.img-grass {
  position: absolute;
  bottom: -120px;
  left: -199px;
  z-index: -1;
  height: 240px;
}

.prev-btn {
  position: absolute;
  /* left: 0; */
  top: 80px;
  z-index: 10;
}

.next-btn {
  position: absolute;
  top: 80px;
  right: 110px;
  z-index: 10;

}

.intro .intro-swiper .swiper-scrollbar {
  position: absolute;
  top: 0;
  left: 0;
}

.nuqtalar {
  position: absolute;
  bottom: 0;
  left: 40px;
}

.swiper-pagination {
  position: absolute;
  bottom: 0;
  left: 40px;
}

/* intro start */
.intro.container {
  padding-bottom: 0 !important;
}

.intro {
  padding-top: 124px;
  background-image: linear-gradient(252deg, rgb(0 0 0 / 70%) 0%, rgb(0 0 0 / 85%) 100%),
    url(../images/bc-image-1.svg);
  background-repeat: no-repeat;
  background-size: cover;
  /* width: 100vh; */

}

.intro .container {
  position: relative;
  z-index: 1;
}

.intro .intro-logo {
  position: absolute;
  top: -84px;
  left: -100px;
  z-index: -1;
  opacity: 0.5;
}

.intro .nav-list {
  display: flex;
  gap: 20px;
}

.intro .nav-list .nav-link {
  color: #fff;

}

/* intro end */



.tabs-box .tabs .tab-item {
  margin-top: 20px;
  cursor: pointer;
  font-weight: 300;
  font-size: 24px;
  line-height: 160%;
  color: black;

}

.nimadir {
  /* background-color: #fff; */
  padding: 0 85px;
  margin-bottom: 280px !important;
  padding-bottom: 40px;
}


.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 140px;
}

.header-logo img {
  height: 40px;
  /* rasmga qarab o‘zgartiriladi */
  width: auto;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-phone {
  font-size: 14px;
  color: #fff;
}

.header-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.Icon-menu {
  display: none;
}

.header-cart {
  position: relative;
}


.cart-count {
  position: absolute;
  bottom: -5px;
  right: -40%;
  background-color: var(--yellowgreen);
  color: #000;
  font-size: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-weight: bold;

  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  padding: 0;
  /* kerakmas */
  box-shadow: 0px 0px 4px 0px #CFEE1340;


}


.intro {
  padding-top: 85px;
  background-color: #fff;
}

.title-box .title {
  margin-top: 80px;
  color: #000;
  border-bottom: 3px solid black;
  /* background: linear-gradient(90deg, #000000 0%, #FFFFFF 100%); */

}

.title-box .title::after {
  content: "";
  /* display: block; */

  width: 1580px;
  height: 2px;
  min-width: 340px;
  background: linear-gradient(90deg, #000000 0%, #ffffff 100%);
  margin-block: 20px;
}

.carts {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 87px;
  max-width: 1240px;
  margin-inline: auto;
}

.cart-item {
  width: 400px;
  height: 620px;
  min-width: 320px;
  min-height: 620px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
  padding: 20px;
  background: linear-gradient(149.04deg, #424242 31.25%, #000000 93.13%);
  box-shadow: 0px 0px 0px 0px #00000040;
}

.cart-item .img-box {
  width: 360px;
  height: 360px;
  min-width: 320px;
  max-width: 704px;
  gap: 10px;
  border-radius: 10px;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}

.cart-item .img-box .cart-product {
  width: 100%;
  height: 100%;
}

.cart-item .img-box .heart-icon {
  width: 26px;
  height: 24px;
  position: absolute;
  top: 20px;
  right: 20.5px;
}

.cart-item .img-box .heart-icon:hover {
  cursor: pointer;

}

.cart-item .img-box .year {
  position: absolute;
  width: 64px;
  height: 39px;
  padding: 10px;
  border-top-left-radius: 10px;
  color: white;
  background-color: #000;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(149.04deg, #424242 31.25%, #000000 93.13%);
  font-family: "TT Autonomous Trl";
  font-weight: 700;
  font-size: 12px;
  line-height: 160%;
}

.cart-item .info-box .weight {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.info-box .weight .less {
  padding: 5px 10px;
  border-radius: 5px;
  border-width: 1px;
  border: 1px solid;
  background: linear-gradient(144.7deg, #f7f7f7 10.78%, #bcbcbc 93.37%);
  color: #000;
  font-family: "TT Autonomous Trl";
  font-weight: 700;
  font-size: 12px;
  line-height: 160%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-box .weight .more {
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid white;
  font-weight: 700;
  font-size: 12px;
  line-height: 160%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-item .info-box .name {
  font-family: "TT Autonomous Trl";
  color: #cfee13;
  font-weight: 700;
  font-size: 24px;
  line-height: 160%;
  letter-spacing: 0%;
}

.cart-item .info-box .desc {
  font-size: 20px;
  line-height: 160%;
}

.cart-item .info-box .price {
  font-family: "TT Autonomous Trl";
  font-weight: 700;
  font-size: 16px;
  line-height: 160%;
  margin-top: 65px;
}

/* mahsulot */
.container {
  max-width: 1920px;
  margin: 0 auto;
  position: relative;
}

.mount {
  position: absolute;
  top: -326px;
  right: 0;
  z-index: -1;
}

.container .h1-img {
  position: absolute;
  top: -246px;
  right: 139px;
  z-index: -2;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 289px;
  line-height: 100%;
  text-transform: uppercase;

}

.img-sky {
  position: absolute;
  top: -1010px;
  right: 0;
  z-index: -3;

}

.mahsulot {
  background: linear-gradient(180deg, rgba(20, 23, 0, 0.75) 0%, rgba(0, 0, 0, 0) 100%);
  position: relative;
  padding: 40px;
  max-width: 1620px;
  margin-left: 300px;
}

.img-logo {
  position: absolute;
  bottom: -148px;
  right: -179px;
}

.mahsulot .malumot .malumot-h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 140%;
  text-transform: uppercase;
}

.mahsulot .malumot span {
  color: var(--yellowgreen);
  font-weight: 300;
  font-size: 32px;
  line-height: 160%;
}

.mahsulot .malumot p {
  font-weight: 300;
  font-size: 24px;
  line-height: 160%;
}

.container .company {
  background: black;
  padding: 80px 140px !important;
}

.container .company .sarlavha {
  margin-bottom: 40px;
}

.container .company .sarlavha h1 {
  font-family: 'TT Autonomous Trl';
  font-weight: 700;
  font-size: 48px;
  line-height: 140%;
  letter-spacing: 0%;
  text-transform: uppercase;

}

.container .company span {
  font-family: 'Aeroport';
  font-weight: 300;
  font-size: 32px;
  line-height: 160%;
  color: var(--yellowgreen);
}

.container .company p {
  font-family: 'Aeroport';
  font-weight: 300;
  font-size: 24px;
  line-height: 160%;
  letter-spacing: 0%;
  margin-bottom: 20px;

}

.butun-malumot {
  padding: 0 0 80px 0;
  /* margin-bottom: 400px; */

}

.salom {
  background: #000;
  padding-left: 140px;
}

.salom h1 {
  font-family: 'TT Autonomous Trl';
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.salom h2 {
  font-family: 'TT Autonomous Trl';
  font-weight: 700;
  font-size: 48px;
  line-height: 140%;
  text-transform: uppercase;
  margin-top: 144px;
  padding-bottom: 40px;
}

.butun-malumot.container {
  padding: 0;
}

.butun-malumot .swiper {
  position: relative;
}

.cake-1 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 9px;

}

.swiper .swiper-wrapper .swiper-slide {
  padding: 20px;
}

.swiper-wrapper .swiper-slide span {
  font-family: 'TT Autonomous Trl';
  font-weight: 700;
  font-size: 24px;
  line-height: 160%;
  text-transform: uppercase;

}

.swiper-wrapper .swiper-slide p {
  font-family: 'Aeroport';
  font-weight: 300;
  font-size: 24px;
  line-height: 160%;


}

.butun-malumot {
  position: relative;
  /* background: #000; */
  /* z-index: -10; */
}

.butun-malumot .swiper .nuqtalar {
  position: absolute;
  bottom: 0;
  left: 0;
}

/* mahsulot */
/* product */
.products {}

.products.container {
  padding: 0;
}

.products .container {
  position: relative;
  padding: 40px 0 137px 0;
}

.products .product {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.products .product-img__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  /* opacity: 0.75; */
  transition: transform .2s linear;
  object-fit: cover;
}

.products .product p {
  max-width: 800px;
  opacity: 0.25;
  transition: opacity .2s linear;
}

.products .product .btns {
  position: absolute;
  left: 0;
  bottom: -50%;
  /* background: red; */
  transition: bottom .2s linear;
}

.product .btns .btn.one {
  background: var(--yellowgreen);
  color: black;
  box-shadow: 0px 0px 32px 0px #CFEE13BF;

}

.product .btns .btn.two {
  background: #FFFFFF0D;
  border: 1px solid var(--color-light, #FFFFFF);
  color: white;
}

.products .product:hover .btns {
  bottom: 40px;
}

.products .product:hover .product-img__bg {
  transform: scale(1.3);
}

.products .product::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: #000;
  opacity: 0;
  transition: opacity .2s linear;
}

.products .product:hover p {
  opacity: 1;
}

.products .product:hover::before {
  opacity: 0.5;
}

/* product */
/* reviews-section */
.reviews-section {
  background: black;
  color: white;
  padding: 60px 20px;
  font-family: 'Arial', sans-serif;
  /* max-width: 1200px; */
  margin: auto;
  padding-left: 140px;
  max-width: 1920px;
}

.reviews-section h2 {
  margin-bottom: 10px;
  font-family: 'TT Autonomous Trl';
  font-weight: 700;
  font-size: 48px;
  line-height: 140%;
  text-transform: uppercase;

}

.reviews-section .subtext {
  color: #c4ff00;
  margin-bottom: 40px;
  font-family: 'Aeroport';
  font-weight: 300;
  font-size: 32px;
  line-height: 160%;

}

.swiper-slide.review-card {
  /* background: #111; */
  padding: 20px;
  border-radius: 12px;

}

.review-card .avatar {
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  /* margin-inline: 130px; */
}

.review-card .social-icons {
  display: flex;
  /* justify-content: center; */
  gap: 10px;
  margin: 10px 0;
}

.review-card .social-icons button {
  background: none;
  /* border: 2px solid white; */
  /* color: white; */
  /* border-radius: 50%; */
  /* width: 32px; */
  /* height: 32px; */
  cursor: pointer;
  font-size: 16px;
}

.review-card h3 {
  color: #c4ff00;
  margin: 10px 0 5px;
  font-family: 'TT Autonomous Trl';
  font-weight: 700;
  font-size: 24px;
  line-height: 160%;
  text-transform: uppercase;

}

.review-card .date {
  font-size: 12px;
  color: #FFFFFF;
  margin-bottom: 10px;
  font-family: 'Aeroport';
  font-weight: 300;
  font-size: 20px;
  line-height: 160%;

}

.review-card .text {
  font-size: 14px;
  font-family: 'Aeroport';
  font-weight: 300;
  font-size: 24px;
  line-height: 160%;

}

.swiper-pagination-bullet {
  background: #555;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background: #c4ff00;
}

.reviews-section .sana {}

.reviews-section {
  position: relative;
}

.mySwiper .swiper-pagination {
  position: absolute;
  bottom: 0;
  left: 18px;
}

/* reviews-section */
/* faq-section */
.faq-section {
  background-color: black;
  color: white;
  padding: 60px 140px;
  font-family: 'Arial', sans-serif;
  text-align: left;
  margin: auto;
  max-width: 1920px;
}

.faq-section h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: 'TT Autonomous Trl';
  font-weight: 700;
  font-size: 48px;
  line-height: 140%;
  text-transform: uppercase;

}

.faq-section .subtext {
  color: #c4ff00;
  margin-bottom: 40px;
  font-size: 16px;
  font-family: 'Aeroport';
  font-weight: 300;
  font-size: 32px;
  line-height: 160%;

}

.faq-list {
  list-style: none;
  padding: 0;
}

.faq-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
  font-family: 'TT Autonomous Trl';
  font-weight: 700;
  font-size: 24px;
  line-height: 160%;
  letter-spacing: 0%;

}

.faq-list button.plus {
  background: none;
  border: none;
  color: #c4ff00;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.faq-list button.plus:hover {
  color: blueviolet;
}

/* faq-section */
/* contact-section */
.contact-section {
  position: relative;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.8) 100%),
    url(../images/img-slider-bg.png) no-repeat center center;
  background-size: cover;
  padding: 60px 20px;
  color: white;
  font-family: 'Arial', sans-serif;
  padding-inline: 140px;
  max-width: 1920px;
  margin-inline: auto;
  z-index: 2;
}

.contact-section h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.contact-section .subtext {
  color: #c4ff00;
  margin-bottom: 40px;
  font-size: 16px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-form label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
}

.contact-form input {
  background: transparent;
  border: none;
  border-bottom: 1px solid #888;
  padding: 10px 0;
  color: white;
  font-size: 16px;
  outline: none;
}

.contact-form input::placeholder {
  color: #888;
}

.contact-form small {
  font-size: 12px;
  color: #ff00ff;
  /* "Подсказка" uchun och pushti */
  margin-top: 5px;
}

.policy-text {
  font-size: 12px;
  color: #ccc;
  margin-top: 10px;
}

.contact-form .submit-btn {
  background-color: var(--yellowgreen);
  padding: 10px 20px;
  border-radius: 50px;
  font-family: 'Aeroport';
  font-weight: 300;
  font-size: 16px;
  line-height: 160%;
  text-align: center;
  text-transform: uppercase;
  margin-right: 20px;
  box-shadow: 0px 0px 32px 0px #CFEE13BF;
  margin-top: 10px;
  width: 136px;
}

/* contact-section */

/* footer */

.footer {
  /* margin-top: 40px; */
  background-color: #000;
  color: #fff;
  padding: 40px 140px 20px 140px;
  font-family: "Aeroport", sans-serif;
  border-top: 1px solid #2a2a2a;
  max-width: 1920px;
  margin-inline: auto;
}

.footer-content.container {
  padding: 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.footer-left {
  max-width: 300px;
}

.footer-logo {
  height: 40px;
  margin-bottom: 10px;
}

.footer-brand {
  font-weight: 700;
  font-size: 18px;
}

.footer-slogan {
  color: var(--yellowgreen);
  font-weight: 700;
  font-size: 16px;
}

.footer-join {
  margin: 16px 0 10px;
  font-weight: bold;
}

.footer-socials a img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.footer-phone,
.footer-email {
  margin-top: 10px;
  font-size: 14px;
  color: #ccc;
}

.footer-right {
  display: flex;
  gap: 40px;
}

.footer-column h4 {
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.footer-column a {
  display: block;
  color: #ccc;
  font-size: 14px;
  margin-bottom: 6px;
  transition: 0.2s;
}

.footer-column a:hover {
  color: var(--yellowgreen);
}

.footer-bottom.container {
  padding: 0;
}

.footer-bottom {
  border-top: 1px solid #FFFFFF;
  margin-top: 40px;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: var(--yellowgreen);
}

.footer-bottom img {
  height: 30px;
}

/* footer */


/* media queris atart */
@media (max-width: 700px) {

  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
  }

  /* header start */
  .header {
    background: none;
  }

  .human {
    display: none;
  }

  .header-phone {
    display: none;
  }

  .search {
    display: none;
  }

  .header-logo img {
    width: 90px;
    height: 90px;
  }

  .header-top {
    position: relative;
  }

  .header-actions {
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(149.04deg, rgba(57, 66, 0, 0.75) 31.25%,
        rgba(32, 37, 0, 0.75) 93.13%);
    padding: 15px 20px;
    border-bottom-left-radius: 17px;
  }

  .Icon-menu {
    display: block;
    width: 32px;
    height: 20px;
  }

  .basket {
    width: 25px;
    height: 25px;
  }

  .header-cart {
    display: flex;
  }

  /* header end */
  /* intro */
  .intro {
    padding-top: 124px;
  }

  .intro .intro-logo {
    width: 527px;
    height: 305px;
  }

  nav {
    display: none;
  }

  .swiper-wrapper .swiper-slide span {}

  .intro .intro-swiper .swiper-scrollbar {
    position: absolute;
    top: 17px;
    left: -40px;
    width: 140px;
    height: 3px;
  }

  .swiper-scrollbar-drag {
    width: 47px !important;
  }

  .swiper-wrapper {
    margin: 0;
  }

  .next-btn {
    position: absolute;
    top: -26px;
    right: -20px;
    width: 8px;
    height: 16px;
  }

  .prev-btn {
    position: absolute;
    top: -26px;
    right: 9px;
    width: 8px;
    height: 16px;

  }

  .swiper-slide {
    margin-top: 39px;
  }

  .prev-btn img {
    width: 100%;
    height: 100%;
  }

  .next-btn svg {
    width: 100%;
    height: 100%;
  }

  .intro .intro-span {
    margin: 0;
  }

  .intro .malumot {
    font-family: 'TT Autonomous Trl';
    font-weight: 700;
    font-size: 24px;
    line-height: 160%;
    letter-spacing: 0%;
    text-transform: uppercase;
  }

  .swiper-slide h1 {
    font-family: 'TT Autonomous Trl';
    font-weight: 700;
    font-size: 32px;
    line-height: 160%;
    letter-spacing: 0%;
    text-transform: uppercase;
  }

  .swiper-wrapper .swiper-slide p {
    font-family: 'Aeroport';
    font-weight: 300;
    font-size: 20px;
    line-height: 160%;
    letter-spacing: 0%;

  }
  .swiper-slide .first-btn{
    width: 100%;
    margin-bottom: 20px;
  }
  .swiper-slide .second-btn{
    width: 100%;
  }
  .swiper-horizontal>.swiper-pagination-bullets,
   .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom,
     .swiper-pagination-fraction {
      position: absolute;
      left: 0;
      bottom: -40px;
     }
  /* intro */

  .cart-item .img-box .cart-product {
    width: auto;
    height: auto;
  }

}